<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufsm.myfirstapplication.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/InfoText"
        android:layout_width="301dp"
        android:layout_height="102dp"
        android:layout_marginBottom="113dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="314dp"
        android:text="@string/write_something_it_will_pop_up_in_a_new_page_when_you_press_send"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
